# stocks-assistance

./: .gitignore  README.md  comandos EF.txt
api/: StocksAssistance.sln
api/StocksAssistance.Api/: Dockerfile  Program.cs  StocksAssistance.Api.csproj  WeatherForecast.cs  appsettings.Development.json
api/StocksAssistance.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
api/StocksAssistance.Api/Properties/: launchSettings.json
api/StocksAssistance.Business/: StocksAssistance.Business.csproj
api/StocksAssistance.Business/Integrations/DataProviders/Yahoo/: YahooApi.cs
api/StocksAssistance.Business/Integrations/DataProviders/Yahoo/ResponseDtos/v10/: ModulesResult.cs
api/StocksAssistance.Business/Integrations/DataProviders/Yahoo/ResponseDtos/v7/: Quote.cs
api/StocksAssistance.Business/Services/: CompanyService.cs
api/StocksAssistance.Common/: StocksAssistance.Common.csproj
api/StocksAssistance.Common/DTOs/: CompanyAttributeDto.cs  CompanyDto.cs  CompanyOptionsDto.cs  CompanySearchFilterDto.cs  CompanySetupDto.cs  CompanyTagDto.cs  IndustryDto.cs  SectorDto.cs  TagDto.cs
api/StocksAssistance.Common/Enums/: CompanyEnums.cs  CompanyTagType.cs
api/StocksAssistance.Common/Helpers/: ConfigHelper.cs
api/StocksAssistance.EF/: StocksAssistance.EF.csproj  appsettings.json
api/StocksAssistance.EF/Context/: StocksAssistanceContextFactory.cs  StocksAssistanceDbContext.cs
api/StocksAssistance.EF/Migrations/: 20230505080630_InitialCreation.Designer.cs  20230505080630_InitialCreation.cs  (+7 more)
ui/: package-lock.json
ui/src/: App.js
(+20 files in other folders)
