<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksAssistance.Common\StocksAssistance.Common.csproj" />
    <ProjectReference Include="..\StocksAssistance.EF\StocksAssistance.EF.csproj" />
  </ItemGroup>

</Project>
